# FunnelPopupWindowActivityWithSpinner

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/myapplication/: FunnelPopupWindowActivity.java  MainActivity.java  NiceSpinner.java  NiceSpinnerAdapter.java  NiceSpinnerAdapterWrapper.java  NiceSpinnerBaseAdapter.java  SimpleSpinnerTextFormatter.java  SpinnerTextFormatter.java  funnelView.java
app/src/main/res/layout/: activity_main.xml  funnel_view.xml  spinner_item.xml  spinner_layout.xml
app/src/main/res/values-v21/: attrs.xml
