apply plugin: 'com.android.application'
apply plugin: 'android-apt'
android {
    compileSdkVersion 27
    buildToolsVersion "27.0.2"
    defaultConfig {
        applicationId "com.xunmatong.youbei"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support:design:27.0.2'
    testCompile 'junit:junit:4.12'
    //快速初始化控件
    compile 'com.jakewharton:butterknife:8.1.0'
    apt 'com.jakewharton:butterknife-compiler:8.1.0'
    //网络请求
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.beardedhen:androidbootstrap:2.3.2'
    //gson解析工具
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.facebook.fresco:fresco:1.1.0'
    compile files('libs/commons-lang-2.5.jar')
    compile 'com.alibaba:fastjson:1.2.49'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.bumptech.glide:glide:4.6.1'
    //gif 动画加载
//    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.6'
}
